[app.js]
root =
    osmeditor/app/lib
    osmeditor/lib/ext
    osmeditor/lib
    osmeditor/lib/openlayers/lib
    osmeditor/lib/geoext/lib
    osmeditor/lib/gxp/src/script
    osmeditor/lib/LoadingPanel/lib
    osmeditor/lib/OSM/lib
first =
    Ext/adapter/ext/ext-base-debug.js
    Ext/ext-all-debug.js
    OpenLayers/SingleFile.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/Util.js
    OpenLayers/Console.js
    OpenLayers/Lang.js
    OpenLayers/Lang/en.js
include =
    OpenLayers/Renderer/SVG.js
    OpenLayers/Layer/SphericalMercator.js
    OpenLayers/Layer/XYZ.js
    App/Editor.js
    Ext/src/locale/ext-lang-en.js
#    App/Lang/en.js
exclude =
    OpenLayers.js
